{
  "name": "Totes Signal",
  "short_name": "Signal",
  "description": "Totes Signal - Koop-Zombie-Shooter im Browser. Ein Fan-Fork von Nazi Zombies: Portable.",
  "id": "/zombie/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#6e0d00",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
